<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" id="name" onkeyup="validateName()" placeholder="Jack slayer">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="text" id="email" placeholder="ryucut@gmail.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="Address">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="City">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Country :</span>
                        <input type="text" placeholder="Country">
                    </div>
                    <div class="inputBox">
                        <span>Pin code :</span>
                        <input type="text" placeholder="123 456"  maxlength="6" required>
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="card_img.png" alt="">
                </div>
                    <p>Card number:</p>
					<div class="c-number" id="c-number">
						<input id="number" class="cc-number" placeholder="Card number" maxlength="19" required>
						<i class="fa-solid fa-credit-card" style="margin: 0;"></i>
					</div>

					<div class="c-details">
						<div>
							<p>Expiry date:</p>
							<input id="e-date" class="cc-exp" placeholder="MM/YY" required maxlength="5" required>
						</div>
						<div>
							<p>CVV:</p>
							<div class="cvv-box" id="cvv-box">
								<input id="cvv" class="cc-cvv" placeholder="CVV" required maxlength="3" required>
								<i class="fa-solid fa-circle-question" title="3 digits on the back of the card" style="cursor: pointer;"></i>
							</div>
						</div>
					</div>
            </div>
    
        </div>

        <input type="submit" value="PAY NOW" class="submit-btn">

    </form>

</div>    

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: lightgray;
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: blue;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: grey;
}

.col .c-number{
	width: 100%;
	border: 1px solid #aaa;
	border-radius: 3px;
	padding: 0 12px;
	margin-top: 10px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
input{
	border: none;
	border-radius: 3px;
	outline: none;
}
.c-details{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin: 20px 0;
}
.cc-exp{
	border: 1px solid #aaa;
	border-radius: 3px;
	height: 50px;
	margin-top: 10px;
	padding: 12px;
	width: 150px;
}
.c-details .cvv-box{
	border: 1px solid #aaa;
	margin-top: 10px;
	padding: 12px;
	height: 50px;
	border-radius: 3px;
	display: flex;
	justify-content: space-between;
	width: 108px;
}
.cc-cvv{
	width: 60px;
}
</style>

<script>
let cNumber = document.getElementById('number');
let eDate = document.getElementById('e-date');
let cvv = document.getElementById('cvv');

function validateName() {
  var name = document.getElementById("name").value;
  var letters = /^[A-Za-z]+$/;
  if (!name.match(letters)) {
    alert("Please enter alphabets only");
    document.getElementById("name").focus();
  }
}

cNumber.addEventListener('keyup', function(e){
 let num = cNumber.value;

 let newValue = '';
 num = num.replace(/\s/g, '');
 for(var i = 0; i < num.length; i++) {
  if(i%4 == 0 && i > 0) newValue = newValue.concat(' ');
  newValue = newValue.concat(num[i]);
  cNumber.value = newValue;
 }

 let ccNum = document.getElementById('c-number');
 if(num.length<16){
  ccNum.style.border="1px solid red";
 }else{
  ccNum.style.border="1px solid blue";
 }
});


eDate.addEventListener('keyup', function( e ){
    let newInput = eDate.value;

    if(e.which !== 8) {
        var numChars = e.target.value.length;
        if(numChars == 2){
            var thisVal = e.target.value;
            thisVal += '/';
            e.target.value = thisVal;
        }
    }

    if(newInput.length < 5 || !validateExpiryDate(newInput)){
        eDate.style.border="1px solid red";
    }else{
        eDate.style.border="1px solid blue";
    }
});


cvv.addEventListener('keyup', function(e){
    let elen = cvv.value;
    let cvvBox = document.getElementById('cvv-box');
    if(elen.length < 3 || !validateCVV(elen)){
        cvvBox.style.border="1px solid red";
    }else{
        cvvBox.style.border="1px solid blue";
    }
});


function validateCardNumber(num) {
    let visaRegex = new RegExp('^(?:4[0-9]{12}(?:[0-9]{3})?)$');
    let mastercardRegex = new RegExp('^(?:5[1-5][0-9]{14})$');
    let amexRegex = new RegExp('^(?:3[47][0-9]{13})$');
    let discoverRegex = new RegExp('^(?:6(?:011|5[0-9][0-9])[0-9]{12})$');

    if (visaRegex.test(num) || mastercardRegex.test(num) || amexRegex.test(num) || discoverRegex.test(num)) {
        return true;
    } else {
        return false;
    }
}

function validateExpiryDate(date) {
    let expiryRegex = new RegExp('^(0[1-9]|1[0-2])\/[0-9]{2}$');
    if (expiryRegex.test(date)) {
        let month = date.substring(0, 2);
        let year = date.substring(3, 5);
        let currentDate = new Date();
        let currentMonth = currentDate.getMonth() + 1;
        let currentYear = currentDate.getFullYear().toString().substring(2, 4);

        if (year < currentYear || (year == currentYear && month < currentMonth)) {
            return false;
        } else {
            return true;
        }
    } else {
        return false;
    }
}

function validateCVV(cvv) {
    let cvvRegex = new RegExp('^[0-9]{3,4}$');
    if (cvvRegex.test(cvv)) {
        return true;
    } else {
        return false;
    }
}

function validateEmail(email) {
  const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  return emailRegex.test(email);
}



const emailInput = document.getElementById('email');

emailInput.addEventListener('keyup', function(e) {
  const email = emailInput.value;

  
  if (validateEmail(email)) {
    emailInput.style.border = "1px solid blue";
  } else {
    emailInput.style.border = "1px solid red";
  }
});


















</script>


</body>
</html>